server.port=1234
spring.application.name=backend-api
spring.datasource.url=jdbc:postgresql://localhost:5432/consultoriofisioterapia
spring.datasource.username=thiagoleite
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
